spring.datasource.url=jdbc:mysql://localhost:3306/spring_liquibase
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.auto-commit=false
spring.datasource.password=$Login$00

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/spring_liquibase?autoReconnect=true&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=$Login$00
spring.liquibase.change-log=classpath:/db/changelog/main.xml