outputChangeLogFile=src/main/resources/db/changelog/changeLOG.xml
changeLogFile=classpath:/db/changelog/main.xml
url=jdbc:mysql://localhost:3306/spring_liquibase
username=root
password=$Login$00
driver=com.mysql.cj.jdbc.Driver
